# UAssetAPI-Kawaii

./: HiddenMaterialsReader.cs  KawaiiPhysicsLegacyPorter.cs
KawaiiPhysicsBinding/: KawaiiPhysicsBinding.csproj  KawaiiPhysicsBridge.cs  NativeExports.cs  Program.cs
