<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>

    <AssemblyName>KawaiiPhysicsBinding</AssemblyName>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Managed/JIT DLL. Do NOT NativeAOT this; UAssetAPI needs reflection. -->
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <SelfContained>true</SelfContained>
    <PublishAot>false</PublishAot>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <UseAppHost>false</UseAppHost>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UAssetAPI.csproj" />
  </ItemGroup>

</Project>
