<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <OutputType Condition="'$(KawaiiPhysicsBindingSelfContained)' == 'true'">Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>

    <AssemblyName>KawaiiPhysicsBinding</AssemblyName>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Managed/JIT DLL. Do NOT NativeAOT this; UAssetAPI needs reflection. -->
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <SelfContained>false</SelfContained>
    <SelfContained Condition="'$(KawaiiPhysicsBindingSelfContained)' == 'true'">true</SelfContained>
    <RollForward>Major</RollForward>
    <PublishAot>false</PublishAot>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <UseAppHost>false</UseAppHost>
    <UseAppHost Condition="'$(KawaiiPhysicsBindingSelfContained)' == 'true'">true</UseAppHost>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UAssetAPI.csproj" />
  </ItemGroup>

</Project>
